<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Rainbowbitv3</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>The Sheep&apos;s Meow</author>
    <author-email></author-email>
    <author-website>http://thesheepsmeow.com</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>24caak3xp96o9</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Loader</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="1088743615899">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="rotationDir" sid="1600894745689027" type="number" />
                <instance-variable name="level" sid="718500093894511" type="number" />
                <instance-variable name="dropsCollected" sid="608344249466526" type="number" />
                <instance-variable name="NumDropsNeeded" sid="945232865920531" type="number" />
                <instance-variable name="stopped" sid="959530463167774" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="851131515997928">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Pin" sid="254886807008367">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Sine" sid="415611770839560">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1733588143664108" speed="3">
                    <frame duration="1" hotspotX="0.507463" hotspotY="3.13725" original-source="C:\Users\Pitchfork\Desktop\cloud.png">
                        <image-point name="Imagepoint 1" x="0.507463" y="0.470588" />
                        <collision-poly>
                            <point x="0.208955" y="0.235294" />
                            <point x="0.80597" y="0.196078" />
                            <point x="0.985075" y="0.823529" />
                            <point x="0.0447761" y="0.823529" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507463" hotspotY="3.13725" original-source="C:\Users\Pitchfork\Desktop\cloud1.png">
                        <image-point name="Imagepoint 1" x="0.507463" y="0.470588" />
                        <collision-poly>
                            <point x="0.208955" y="0.235294" />
                            <point x="0.80597" y="0.196078" />
                            <point x="0.985075" y="0.823529" />
                            <point x="0.0447761" y="0.823529" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Happy" pingpong="0" repeatcount="1" repeatto="0" sid="220850977893739" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="3.13725" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\cloud_collect1.png">
                        <image-point name="Imagepoint 1" x="0.507463" y="0.470588" />
                        <collision-poly>
                            <point x="0.164179" y="0.215686" />
                            <point x="0.492537" y="0.0196078" />
                            <point x="0.835821" y="0.215686" />
                            <point x="0.940298" y="0.490196" />
                            <point x="0.925373" y="0.901961" />
                            <point x="0.492537" y="0.921569" />
                            <point x="0.0746269" y="0.901961" />
                            <point x="0.0447761" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Sad" pingpong="0" repeatcount="1" repeatto="0" sid="669417783132443" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="3.13725" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\cloud_hit0.png">
                        <image-point name="Imagepoint 1" x="0.507463" y="0.470588" />
                        <collision-poly>
                            <point x="0.164179" y="0.215686" />
                            <point x="0.492537" y="0.0392157" />
                            <point x="0.820895" y="0.235294" />
                            <point x="0.940298" y="0.490196" />
                            <point x="0.940298" y="0.921569" />
                            <point x="0.0746269" y="0.901961" />
                            <point x="0.0447761" y="0.490196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507463" hotspotY="3.13725" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\cloud_hit1.png">
                        <image-point name="Imagepoint 1" x="0.507463" y="0.470588" />
                        <collision-poly>
                            <point x="0.164179" y="0.215686" />
                            <point x="0.492537" y="0.0392157" />
                            <point x="0.835821" y="0.215686" />
                            <point x="0.940298" y="0.490196" />
                            <point x="0.940298" y="0.921569" />
                            <point x="0.492537" y="0.921569" />
                            <point x="0.0895522" y="0.882353" />
                            <point x="0.0597015" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="ReallyHappy" pingpong="0" repeatcount="1" repeatto="0" sid="608232407125804" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="3.13725" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\cloud_collect0.png">
                        <image-point name="Imagepoint 1" x="0.507463" y="0.509804" />
                        <collision-poly>
                            <point x="0.164179" y="0.215686" />
                            <point x="0.492537" y="0.0196078" />
                            <point x="0.835821" y="0.215686" />
                            <point x="0.940298" y="0.490196" />
                            <point x="0.925373" y="0.901961" />
                            <point x="0.492537" y="0.921569" />
                            <point x="0.0746269" y="0.901961" />
                            <point x="0.0447761" y="0.490196" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507463" hotspotY="3.13725" original-source="C:\Users\Pitchfork\Desktop\internship prototypes\cloud_collect3.png">
                        <image-point name="Imagepoint 1" x="0.507463" y="0.509804" />
                        <collision-poly>
                            <point x="0.164179" y="0.215686" />
                            <point x="0.492537" y="0.0392157" />
                            <point x="0.820895" y="0.235294" />
                            <point x="0.925373" y="0.490196" />
                            <point x="0.925373" y="0.901961" />
                            <point x="0.0895522" y="0.882353" />
                            <point x="0.0597015" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="7143351209601448">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="1859282091890645">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="cloudTrail" sid="4694279550658908">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="9449184969913381">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Pitchfork\Desktop\cloudParticle.png" />
        </object-type>
        <object-type name="collect" sid="6649509871679874">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="21735055392123">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5420529527373297" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" original-source="C:\Users\Pitchfork\Desktop\raindrop5.png">
                        <collision-poly>
                            <point x="0.2" y="0.709677" />
                            <point x="0.0222222" y="0.516129" />
                            <point x="0.2" y="0.290323" />
                            <point x="0.488889" y="0.0322581" />
                            <point x="0.866667" y="0.193548" />
                            <point x="0.977778" y="0.516129" />
                            <point x="0.866667" y="0.806452" />
                            <point x="0.488889" y="0.967742" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" original-source="C:\Users\Pitchfork\Desktop\raindrop4.png">
                        <collision-poly>
                            <point x="0.2" y="0.709677" />
                            <point x="0.0222222" y="0.516129" />
                            <point x="0.2" y="0.290323" />
                            <point x="0.488889" y="0.0322581" />
                            <point x="0.866667" y="0.193548" />
                            <point x="0.977778" y="0.516129" />
                            <point x="0.866667" y="0.806452" />
                            <point x="0.488889" y="0.967742" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" original-source="C:\Users\Pitchfork\Desktop\raindrop3.png">
                        <collision-poly>
                            <point x="0.2" y="0.709677" />
                            <point x="0.0222222" y="0.516129" />
                            <point x="0.2" y="0.290323" />
                            <point x="0.488889" y="0.0322581" />
                            <point x="0.866667" y="0.193548" />
                            <point x="0.977778" y="0.516129" />
                            <point x="0.866667" y="0.806452" />
                            <point x="0.488889" y="0.967742" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" original-source="C:\Users\Pitchfork\Desktop\raindrop2.png">
                        <collision-poly>
                            <point x="0.2" y="0.709677" />
                            <point x="0.0222222" y="0.516129" />
                            <point x="0.2" y="0.290323" />
                            <point x="0.488889" y="0.0322581" />
                            <point x="0.866667" y="0.193548" />
                            <point x="0.977778" y="0.516129" />
                            <point x="0.866667" y="0.806452" />
                            <point x="0.488889" y="0.967742" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" original-source="C:\Users\Pitchfork\Desktop\raindrop1.png">
                        <collision-poly>
                            <point x="0.2" y="0.709677" />
                            <point x="0.0222222" y="0.516129" />
                            <point x="0.2" y="0.290323" />
                            <point x="0.488889" y="0.0322581" />
                            <point x="0.866667" y="0.193548" />
                            <point x="0.977778" y="0.516129" />
                            <point x="0.866667" y="0.806452" />
                            <point x="0.488889" y="0.967742" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" original-source="C:\Users\Pitchfork\Desktop\raindrop0.png">
                        <collision-poly>
                            <point x="0.2" y="0.709677" />
                            <point x="0.0222222" y="0.516129" />
                            <point x="0.2" y="0.290323" />
                            <point x="0.488889" y="0.0322581" />
                            <point x="0.866667" y="0.193548" />
                            <point x="0.977778" y="0.516129" />
                            <point x="0.866667" y="0.806452" />
                            <point x="0.488889" y="0.967742" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles" sid="714043734348698">
            <plugin id="Particles" />
            <texture original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\particle_collect.png" />
        </object-type>
        <object-type name="speed" sid="180684606063615">
            <plugin id="Text" />
        </object-type>
        <object-type name="speed2" sid="738203161897995">
            <plugin id="Text" />
        </object-type>
        <object-type name="nope" sid="118694252934565">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586031852766398" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="avoid" sid="638877389088631">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="597455655766614">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741809586679353" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.483871" original-source="C:\Users\Pitchfork\Desktop\raindropWrong.png">
                        <collision-poly>
                            <point x="0.2" y="0.709677" />
                            <point x="0.2" y="0.290323" />
                            <point x="0.866667" y="0.193548" />
                            <point x="0.866667" y="0.806452" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="310429199856481">
            <plugin id="Audio" />
        </object-type>
        <object-type name="bg" sid="125371899084729">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218771481817980" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\bgSky.png">
                        <collision-poly>
                            <point x="0" y="0.00208333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_wave" sid="114163436899355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="503112443540740">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589010352666541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Pitchfork\Desktop\bgWave.png">
                        <collision-poly>
                            <point x="0.0639535" y="0.347656" />
                            <point x="0.5" y="0.269531" />
                            <point x="0.938953" y="0.34375" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.742188" />
                            <point x="0" y="0.742188" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fg_wave0" sid="378255443501252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="850547616908419">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="242831826708894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Pitchfork\Desktop\fgWave0.png">
                        <collision-poly>
                            <point x="0.0639535" y="0.347656" />
                            <point x="0.5" y="0.269531" />
                            <point x="0.938953" y="0.34375" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.742188" />
                            <point x="0" y="0.742188" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fg_wave1" sid="823884001604421">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="919522836757565">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464767994882293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Pitchfork\Desktop\fgWave1.png">
                        <collision-poly>
                            <point x="0.0639535" y="0.347656" />
                            <point x="0.5" y="0.269531" />
                            <point x="0.938953" y="0.34375" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.742188" />
                            <point x="0" y="0.742188" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LostFade" sid="881089825630775">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893645839354856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="541709453421347">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="end" sid="360727672339703" type="boolean" />
                <instance-variable name="magnitude" sid="581799442152942" type="number" />
                <instance-variable name="takingOff" sid="714323547005181" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="919844809488085">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="528364461543345">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="532420050567047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DynamCamBottom" sid="666637134437826">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="352296893493605">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304580133545071" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DynamCamTop" sid="491500244824407">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="620330366317946">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317353042583497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EndgameFade" sid="199849450240065">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="701706818077121">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Pin" sid="103371134598942">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656734963455380" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rainbow1" sid="737663156804948">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="479627936548504" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\RainbowStripes\rainbow1.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\rainbow1.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rainbow2" sid="105732352065318">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472105949560899" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\RainbowStripes\rainbow2.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\rainbow2.png">
                        <collision-poly>
                            <point x="0.311728" y="0.323718" />
                            <point x="0.5" y="0.272436" />
                            <point x="0.685185" y="0.326923" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.814815" y="0.807692" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.182099" y="0.810897" />
                            <point x="0.160494" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rainbow3" sid="129012855288110">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840129773222014" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\RainbowStripes\rainbow3.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\rainbow3.png">
                        <collision-poly>
                            <point x="0.271605" y="0.282051" />
                            <point x="0.5" y="0.211538" />
                            <point x="0.725309" y="0.285256" />
                            <point x="0.876543" y="0.5" />
                            <point x="0.824074" y="0.817308" />
                            <point x="0.5" y="0.272436" />
                            <point x="0.17284" y="0.820513" />
                            <point x="0.117284" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rainbow4" sid="515329678832137">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115078223641799" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\RainbowStripes\rainbow4.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\rainbow4.png">
                        <collision-poly>
                            <point x="0.234568" y="0.24359" />
                            <point x="0.5" y="0.153846" />
                            <point x="0.762346" y="0.246795" />
                            <point x="0.91358" y="0.5" />
                            <point x="0.833333" y="0.826923" />
                            <point x="0.5" y="0.211538" />
                            <point x="0.16358" y="0.830128" />
                            <point x="0.0802469" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rainbow5" sid="956448984075893">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194219362232967" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\RainbowStripes\rainbow5.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\rainbow5.png">
                        <collision-poly>
                            <point x="0.191358" y="0.198718" />
                            <point x="0.5" y="0.0833333" />
                            <point x="0.805556" y="0.201923" />
                            <point x="0.953704" y="0.5" />
                            <point x="0.842593" y="0.836538" />
                            <point x="0.5" y="0.153846" />
                            <point x="0.154321" y="0.839744" />
                            <point x="0.0401235" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rainbow6" sid="860867616241176">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879082155795586" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\RainbowStripes\rainbow6.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\rainbow6.png">
                        <collision-poly>
                            <point x="0.148148" y="0.153846" />
                            <point x="0.5" y="0.0128205" />
                            <point x="0.848765" y="0.157051" />
                            <point x="0.990741" y="0.5" />
                            <point x="0.848765" y="0.842949" />
                            <point x="0.5" y="0.0833333" />
                            <point x="0.148148" y="0.846154" />
                            <point x="0.00308642" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Island2" sid="256562207478029">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="271911048313430">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="631478691550709" speed="5">
                    <frame duration="1" hotspotX="0.501976" hotspotY="0.299242" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\theIsland.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="volcano" sid="327639213182331">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="958498803858557">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877064905227473" speed="5">
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.503268" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\volcano_dormant.png" />
                </animation>
                <animation framecount="2" loop="1" name="Explosion" pingpong="0" repeatcount="1" repeatto="0" sid="119406740286042" speed="3">
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.503268" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\volcano_erupt0.png">
                        <collision-poly>
                            <point x="0.220859" y="0.235294" />
                            <point x="0.496933" y="0.117647" />
                            <point x="0.742331" y="0.27451" />
                            <point x="0.766871" y="0.496732" />
                            <point x="0.91411" y="0.908497" />
                            <point x="0.496933" y="0.947712" />
                            <point x="0.0736196" y="0.921569" />
                            <point x="0.239264" y="0.496732" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.503268" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\volcano_erupt1.png">
                        <collision-poly>
                            <point x="0.184049" y="0.196078" />
                            <point x="0.496933" y="0.0392157" />
                            <point x="0.785276" y="0.228758" />
                            <point x="0.779141" y="0.496732" />
                            <point x="0.920245" y="0.915033" />
                            <point x="0.496933" y="0.947712" />
                            <point x="0.0736196" y="0.921569" />
                            <point x="0.288344" y="0.496732" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rainbowshine" sid="491581978782746">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="845283043524430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\RainbowStripes\rainbow1.png">
                        <collision-poly>
                            <point x="0.351852" y="0.365385" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.645062" y="0.36859" />
                            <point x="0.787037" y="0.5" />
                            <point x="0.799383" y="0.791667" />
                            <point x="0.5" y="0.403846" />
                            <point x="0.194444" y="0.798077" />
                            <point x="0.20679" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Whale" sid="688497321309452">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="incomingSide" sid="933612285277619" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="226372753766522">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="266395736520694">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="356139637024387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\whale0.png">
                        <collision-poly>
                            <point x="0.972892" y="0.261084" />
                            <point x="0.909639" y="0.857143" />
                            <point x="0.503012" y="0.985222" />
                            <point x="0.177711" y="0.724138" />
                            <point x="0.319277" y="0.261084" />
                            <point x="0.385542" y="0.142857" />
                            <point x="0.503012" y="0.0492611" />
                            <point x="0.701807" y="0.00985225" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\whale1.png">
                        <collision-poly>
                            <point x="0.972727" y="0.387755" />
                            <point x="0.909091" y="0.881633" />
                            <point x="0.5" y="0.983673" />
                            <point x="0.175758" y="0.767347" />
                            <point x="0.315151" y="0.387755" />
                            <point x="0.381818" y="0.289796" />
                            <point x="0.5" y="0.212245" />
                            <point x="0.712121" y="0.163265" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501502" hotspotY="1" original-source="C:\Users\david\Downloads\SheepsMeowInternship\Rainbowbit\Sprites\whale2.png">
                        <collision-poly>
                            <point x="0.972973" y="0.493243" />
                            <point x="0.90991" y="0.905405" />
                            <point x="0.501502" y="0.989865" />
                            <point x="0.18018" y="0.807432" />
                            <point x="0.318318" y="0.493243" />
                            <point x="0.387387" y="0.415541" />
                            <point x="0.501502" y="0.347973" />
                            <point x="0.717718" y="0.300676" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="islandDripping" sid="243499702565404">
            <plugin id="Particles" />
            <texture original-source="C:\Users\Pitchfork\Desktop\internship prototypes\dripping.png" />
        </object-type>
        <object-type name="bg_cloud2" sid="775793975562658">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712539233108441" speed="5">
                    <frame duration="1" hotspotX="0.497537" hotspotY="0.503401" original-source="C:\Users\Pitchfork\Desktop\bg_clouds.png">
                        <collision-poly>
                            <point x="0.935961" y="0.496599" />
                            <point x="0.916256" y="0.884354" />
                            <point x="0.502463" y="0.911565" />
                            <point x="0.064039" y="0.911565" />
                            <point x="0.073892" y="0.496599" />
                            <point x="0.172414" y="0.238095" />
                            <point x="0.502463" y="0.0340136" />
                            <point x="0.832512" y="0.231293" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_cloud3" sid="723793897726891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975813963796117" speed="5">
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.503401" original-source="C:\Users\Pitchfork\Desktop\bg_clouds.png">
                        <collision-poly>
                            <point x="0.167488" y="0.231293" />
                            <point x="0.497537" y="0.0340136" />
                            <point x="0.827586" y="0.238095" />
                            <point x="0.926108" y="0.496599" />
                            <point x="0.935961" y="0.911565" />
                            <point x="0.497537" y="0.911565" />
                            <point x="0.083744" y="0.884354" />
                            <point x="0.064039" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_cloud4" sid="803744783121618">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741274641656327" speed="5">
                    <frame duration="1" hotspotX="0.497537" hotspotY="0.503401" original-source="C:\Users\Pitchfork\Desktop\bg_clouds.png">
                        <collision-poly>
                            <point x="0.935961" y="0.496599" />
                            <point x="0.916256" y="0.884354" />
                            <point x="0.502463" y="0.911565" />
                            <point x="0.064039" y="0.911565" />
                            <point x="0.073892" y="0.496599" />
                            <point x="0.172414" y="0.238095" />
                            <point x="0.502463" y="0.0340136" />
                            <point x="0.832512" y="0.231293" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_cloud5" sid="676985599094834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="146933135456789" speed="5">
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.503401" original-source="C:\Users\Pitchfork\Desktop\bg_clouds.png">
                        <collision-poly>
                            <point x="0.167488" y="0.231293" />
                            <point x="0.497537" y="0.0340136" />
                            <point x="0.827586" y="0.238095" />
                            <point x="0.926108" y="0.496599" />
                            <point x="0.935961" y="0.911565" />
                            <point x="0.497537" y="0.911565" />
                            <point x="0.083744" y="0.884354" />
                            <point x="0.064039" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_cloud6" sid="823052783415360">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280512576379747" speed="5">
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.503401" original-source="C:\Users\Pitchfork\Desktop\bg_clouds.png">
                        <collision-poly>
                            <point x="0.167488" y="0.231293" />
                            <point x="0.497537" y="0.0340136" />
                            <point x="0.827586" y="0.238095" />
                            <point x="0.926108" y="0.496599" />
                            <point x="0.935961" y="0.911565" />
                            <point x="0.497537" y="0.911565" />
                            <point x="0.0837438" y="0.884354" />
                            <point x="0.0640394" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_cloud7" sid="573970236800891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427134289729765" speed="5">
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.503401" original-source="C:\Users\Pitchfork\Desktop\bg_clouds.png">
                        <collision-poly>
                            <point x="0.167488" y="0.231293" />
                            <point x="0.497537" y="0.0340136" />
                            <point x="0.827586" y="0.238095" />
                            <point x="0.926108" y="0.496599" />
                            <point x="0.935961" y="0.911565" />
                            <point x="0.497537" y="0.911565" />
                            <point x="0.083744" y="0.884354" />
                            <point x="0.064039" y="0.496599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="title" sid="154279659720169">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633994830462909" speed="5">
                    <frame duration="1" hotspotX="0.501945" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\stylizedTitle.png">
                        <collision-poly>
                            <point x="0.00389105" y="0.00568182" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playButton" sid="887386738939033">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664196900317828" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\play1.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="306026010395871" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\plressed1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pressed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tsmLogo" sid="377236203163027">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312066650202159" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="adSpace" sid="909546795828294">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585668219872880" speed="0">
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.509804" original-source="C:\Users\Pitchfork\Desktop\adspace.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="952355190967691">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Pitchfork\Desktop\tileableSheep.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="298556359345572">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Pitchfork\Desktop\tileableSheep.png" />
        </object-type>
        <object-type name="tap" sid="518200953907349">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="3" repeatto="0" sid="211525405491122" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\tap1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="muteButton" sid="851356392267446">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isPlaying" sid="299192339017112" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="891833429340153" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute.png" />
                </animation>
                <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="569410809775979" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\mute1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="againButton" sid="149329310629651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192401488588142" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replay1.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="287462283645396" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replayPressed.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\replaypressed1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="againButtonText" sid="735159102532043">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="titleButton" sid="149015996921281">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165133346200053" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\home1.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="484931651539320" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\titlePressed.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\titlepressed1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3WD" sid="283128920368893">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="fg_wave2" sid="638019332596590">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="432525297226728">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584820475295525" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503906" original-source="C:\Users\Pitchfork\Desktop\fgWave0.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="1" y="0.742188" />
                            <point x="0" y="0.742188" />
                            <point x="0" y="0.5" />
                            <point x="0.061047" y="0.34375" />
                            <point x="0.5" y="0.269531" />
                            <point x="0.936046" y="0.347656" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pause" sid="994240225200864">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="paused" sid="768887170765582" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157766674133995" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pause.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\pause1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="141479781101162">
            <plugin id="Browser" />
        </object-type>
        <object-type name="moreGames" sid="194886578490567">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="Levels" plugin-id="Sprite" sid="865082100299003">
            <members>
                <member>rainbow1</member>
                <member>rainbow2</member>
                <member>rainbow3</member>
                <member>rainbow4</member>
                <member>rainbow5</member>
                <member>rainbow6</member>
                <member>rainbowshine</member>
            </members>
            <instance-variables>
                <instance-variable name="level" sid="555159960912781" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="371559322365408">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Loader.xml</layout>
        <layout>Title.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventGame.xml</event-sheet>
        <event-sheet>EventTitle.xml</event-sheet>
        <event-sheet>loader.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="53" />
    </global-instances>
    <sounds-folder>
        <file name="Pickup-coin 7.m4a" />
        <file name="Pickup-coin 7.ogg" />
        <file name="Explosion 1.m4a" />
        <file name="Explosion 1.ogg" />
        <file name="click.m4a" />
        <file name="click.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="RainbowbitMusicdraft1.m4a" />
        <file name="RainbowbitMusicdraft1.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
